D:\Program\.net\Lab-5\bin\Debug\net8.0\Lab-5.exe
D:\Program\.net\Lab-5\bin\Debug\net8.0\Lab-5.deps.json
D:\Program\.net\Lab-5\bin\Debug\net8.0\Lab-5.runtimeconfig.json
D:\Program\.net\Lab-5\bin\Debug\net8.0\Lab-5.dll
D:\Program\.net\Lab-5\bin\Debug\net8.0\Lab-5.pdb
D:\Program\.net\Lab-5\obj\Debug\net8.0\Lab-5.GeneratedMSBuildEditorConfig.editorconfig
D:\Program\.net\Lab-5\obj\Debug\net8.0\Lab-5.AssemblyInfoInputs.cache
D:\Program\.net\Lab-5\obj\Debug\net8.0\Lab-5.AssemblyInfo.cs
D:\Program\.net\Lab-5\obj\Debug\net8.0\Lab-5.csproj.CoreCompileInputs.cache
D:\Program\.net\Lab-5\obj\Debug\net8.0\Lab-5.dll
D:\Program\.net\Lab-5\obj\Debug\net8.0\refint\Lab-5.dll
D:\Program\.net\Lab-5\obj\Debug\net8.0\Lab-5.pdb
D:\Program\.net\Lab-5\obj\Debug\net8.0\Lab-5.genruntimeconfig.cache
D:\Program\.net\Lab-5\obj\Debug\net8.0\ref\Lab-5.dll
