D:\Program\.net\Lab-3\bin\Debug\net8.0\Lab-3.exe
D:\Program\.net\Lab-3\bin\Debug\net8.0\Lab-3.deps.json
D:\Program\.net\Lab-3\bin\Debug\net8.0\Lab-3.runtimeconfig.json
D:\Program\.net\Lab-3\bin\Debug\net8.0\Lab-3.dll
D:\Program\.net\Lab-3\bin\Debug\net8.0\Lab-3.pdb
D:\Program\.net\Lab-3\obj\Debug\net8.0\Lab-3.GeneratedMSBuildEditorConfig.editorconfig
D:\Program\.net\Lab-3\obj\Debug\net8.0\Lab-3.AssemblyInfoInputs.cache
D:\Program\.net\Lab-3\obj\Debug\net8.0\Lab-3.AssemblyInfo.cs
D:\Program\.net\Lab-3\obj\Debug\net8.0\Lab-3.csproj.CoreCompileInputs.cache
D:\Program\.net\Lab-3\obj\Debug\net8.0\Lab-3.dll
D:\Program\.net\Lab-3\obj\Debug\net8.0\refint\Lab-3.dll
D:\Program\.net\Lab-3\obj\Debug\net8.0\Lab-3.pdb
D:\Program\.net\Lab-3\obj\Debug\net8.0\Lab-3.genruntimeconfig.cache
D:\Program\.net\Lab-3\obj\Debug\net8.0\ref\Lab-3.dll
